/* components/baseProductList/baseProductList.wxss */
@import "../../static/style/weui.wxss";
@import "../../static/img/font/iconfont.wxss";
.big-goods-detail-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 28rpx;
}
.big-goods-detail-box{
    width: 49%;
    background-color: #fff;
    padding: 5px 2px 0;
    box-sizing: border-box;
}
.goods-detail-img{
    height: 300rpx;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
.msg-box{
    position: relative;
    border-bottom: 1px solid #e3e3e3;
}
.new-goods-text{
    margin-top: 24rpx;
    padding-left: 20rpx;
    color: #323232;
    box-sizing: border-box;
    height: 86rpx;
}
.sales-icon{
    position: absolute;
    top: 4rpx;
    background: #f6604b;
    color: #fff;
    display: inline-block;
    margin-right: 4rpx;
    line-height: 32rpx;
    padding: 0 4rpx;
    border-radius: 2px;
}
.special{
    max-height: 86rpx;
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    word-break: break-all;
    -webkit-box-orient: vertical;
}
.addTextIndent{
    text-indent: 64rpx;
}
.goods-detail-msg{
    padding-left: 10rpx;
    color: #727272;
    margin-top: 20rpx;
    box-sizing: border-box;
}
.goods-detail-price{
    padding-left: 20rpx;
    color: #f65a44;
    position: relative;
}
.price-size{
  font-size: 40rpx;
}
.unit-color{
    color: #323232;
}
.buy-btn{
    position: absolute;
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    text-align: center;
    right: 20rpx;
    bottom: 10rpx;
    border: 2rpx solid #f65a44;
    color: #f65a44;
}
.price-icon{
    font-size: 40rpx;
}
.swiper-btn{
    background: rgba(0,0,0,.5);
    border-radius: 50%;
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    position: absolute;
    top: 20rpx;
    z-index: 999;
}
.back-last-page{
    left: 20rpx;
}

.goods-img{
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    width: 146rpx;
    height: 146rpx;
}

.goods-list-box{
    position: relative;
    font-size: 44rpx;
    border-bottom: 1px solid #e0e0e0;
}
.goods-detail-box{
    min-height: 220rpx;
    overflow: hidden;
    position: relative;
    padding: 0 34rpx;
    background: #fff;
    display: flex;
    align-items: center;
}
.goods-img-box{
    flex: 0 0 148rpx;
    vertical-align: middle;
    width: 148rpx;
    overflow: hidden;
}
.goods-img{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    width: 146rpx;
    height: 146rpx;
    display: block;
}
.goods-param-box{
    flex: 1;
    vertical-align: middle;
    overflow: hidden;
    padding-left: 26rpx;
}
.text-pre{
    display: block;
    font-size: 26rpx;
    color: #727272;
}
.goods-list-box .new-goods-text{
    max-height: 94rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-all;
    -webkit-line-clamp: 2;
    padding-left: 0;
    font-size: 30rpx;
    color: #323232;
}
.clear-position{
    position: relative;
    top: 0;
}
.price-color{
    color: #f65a44;
}
.text-padding-right{
    padding-right: 42rpx;
}
.buy-icon{
    font-size: 38rpx;
    font-weight: normal;
}
