<!--pages/product/product.wxml-->
<view>
    <base-search-header show-cart="true" show-back="true" showScreen="{{queryData}}"></base-search-header>
    <!--nav begin-->
    <base-product-nav bind:change-big-product="changeBigProduct" showBigProductList="{{showBigProductList}}" bind:do-nav-req="doInitPage" queryData="{{queryData}}"></base-product-nav>
    <!--nav end-->
    <!--product list-->
    <base-product-list bind:get-product-detail-msg="getProductDetailMsg" showBigProductList="{{showBigProductList}}" list-data="{{productData}}"></base-product-list>
    <!--product list-->
</view>
