<!--pages/product/product.wxml-->
<view>
    <base-search-header show-cart="true" show-back="true" showScreen="{{queryData}}"></base-search-header>
    <!--nav begin-->
    <base-product-nav bind:changeBigProduct="changeBigProduct" show-big-productList="showBigProductList" bind:doNavReq="doInitPage"></base-product-nav>
    <!--nav end-->
    <!--product list-->
    <span>{{showBigProductList}}</span>
    <base-product-list show-big-productList="showBigProductList" list-data="{{productData}}"></base-product-list>
    <!--product list-->
</view>
